<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="conquest.online.ShopActivity" >
    
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- TAB 1 -->

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/food_one"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/food_one_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/food_two"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/food_two_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/food_three"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/food_three_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/food_four"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/food_four_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <!-- TAB 2 -->

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/weapon_one"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/weapon_one_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/weapon_two"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/weapon_two_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/weapon_three"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/weapon_three_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/weapon_four"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/weapon_four_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <!-- TAB 3 -->

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/armor_one"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/armor_one_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/armor_two"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/armor_two_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/armor_three"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/armor_three_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/armor_four"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/armor_four_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <!-- TAB 4 -->

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/ds_one"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/ds_one_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/ds_two"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/ds_two_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/ds_three"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/ds_three_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/ds_four"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/ds_four_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <!-- TAB 5 -->

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/os_one"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/os_one_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/os_two"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/os_two_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/os_three"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/os_three_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2" >

                        <ImageButton
                            android:id="@+id/os_four"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:contentDescription="@string/shopItem" />

                        <TextView
                            android:id="@+id/os_four_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Health: xxxx/xxxx 	Gold: xxxx" />

</RelativeLayout>