<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1" >

    <ScrollView
        android:id="@+id/scrollViewShop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/food_one"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/food_one_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/food_two"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/food_two_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/food_three"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/food_three_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/food_four"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/food_four_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <!-- TAB 2 -->

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/weapon_one"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/weapon_one_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/weapon_two"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/weapon_two_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <ImageButton
                        android:id="@+id/weapon_three"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/weapon_three_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/weapon_four"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/weapon_four_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <!-- TAB 3 -->

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/armor_one"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/armor_one_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/armor_two"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/armor_two_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/armor_three"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/armor_three_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/armor_four"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/armor_four_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <!-- TAB 4 -->

            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ds_one"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/ds_one_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ds_two"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/ds_two_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ds_three"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/ds_three_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ds_four"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/ds_four_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <!-- TAB 5 -->

            <LinearLayout
                android:id="@+id/tab5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/os_one"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/os_one_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/os_two"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/os_two_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/os_three"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/os_three_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/os_four"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/shopItem" />

                    <TextView
                        android:id="@+id/os_four_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_weight="0.1"
        android:layout_gravityCenter="true" />

</LinearLayout>